apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicles-app-v1
  labels:
    app: vehicles-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vehicles-app
      version: v1.0.0
  template:
    metadata:
      labels:
        app: vehicles-app
        version: v1.0.0
    spec:
      containers:
      - name: vehicles-app
        image: vehicles-app:v1.0.0.0
        ports:
        - name: http
          containerPort: 8080
        env:
        - name: VERSION
          value: v1.0.0